<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-52-y3S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mcu-background" translatesAutoresizingMaskIntoConstraints="NO" id="liL-Q3-ZT2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-Lg-fKN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-logo" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-kr-KLs">
                                                <rect key="frame" x="30" y="373" width="354" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Qsq-p5-Kbz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.89029082241437296" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TLn-kr-KLs" firstAttribute="centerY" secondItem="3lx-Lg-fKN" secondAttribute="centerY" id="8JY-8d-fyF"/>
                                            <constraint firstItem="TLn-kr-KLs" firstAttribute="leading" secondItem="3lx-Lg-fKN" secondAttribute="leading" constant="30" id="Kei-yj-WNL"/>
                                            <constraint firstItem="TLn-kr-KLs" firstAttribute="centerX" secondItem="3lx-Lg-fKN" secondAttribute="centerX" id="i6v-KD-dvy"/>
                                            <constraint firstAttribute="trailing" secondItem="TLn-kr-KLs" secondAttribute="trailing" constant="30" id="x7Y-eZ-Wne"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="liL-Q3-ZT2" secondAttribute="trailing" id="5rP-oe-mVJ"/>
                                    <constraint firstItem="3lx-Lg-fKN" firstAttribute="top" secondItem="xWF-52-y3S" secondAttribute="top" id="9Yn-KP-gpi"/>
                                    <constraint firstItem="liL-Q3-ZT2" firstAttribute="leading" secondItem="xWF-52-y3S" secondAttribute="leading" id="Kr5-sM-12I"/>
                                    <constraint firstItem="liL-Q3-ZT2" firstAttribute="top" secondItem="xWF-52-y3S" secondAttribute="top" id="WL3-dI-vxT"/>
                                    <constraint firstAttribute="bottom" secondItem="liL-Q3-ZT2" secondAttribute="bottom" id="gB6-sd-4B6"/>
                                    <constraint firstItem="3lx-Lg-fKN" firstAttribute="leading" secondItem="xWF-52-y3S" secondAttribute="leading" id="rUx-oY-VgK"/>
                                    <constraint firstAttribute="bottom" secondItem="3lx-Lg-fKN" secondAttribute="bottom" id="sgu-dc-Ppy"/>
                                    <constraint firstAttribute="trailing" secondItem="3lx-Lg-fKN" secondAttribute="trailing" id="uSD-2n-gmV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWF-52-y3S" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CWD-DD-g2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWF-52-y3S" secondAttribute="trailing" id="Or2-Vr-Xxc"/>
                            <constraint firstAttribute="bottom" secondItem="xWF-52-y3S" secondAttribute="bottom" id="Raa-eg-fmB"/>
                            <constraint firstItem="xWF-52-y3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l2k-T1-0Gm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel-logo" width="700" height="394"/>
        <image name="mcu-background" width="1800" height="1012"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
